[gd_scene load_steps=6 format=3 uid="uid://cnlu2ti6425d7"]

[ext_resource type="ArrayMesh" uid="uid://gd26dk0o1f2a" path="res://art/Models/OBJ format/ship-pirate-small.obj" id="1_8nm0f"]
[ext_resource type="Script" path="res://scripts/enemy_small.gd" id="1_djued"]
[ext_resource type="Script" path="res://scripts/enemy_hitbox.gd" id="4_yp4ej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hmocp"]
radius = 5.0
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kfefs"]
size = Vector3(5, 5, 10)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_djued")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0322941, 2.40335, -0.45791)
shape = SubResource("CapsuleShape3D_hmocp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8nm0f")

[node name="Area3D2" type="Area3D" parent="."]
collision_layer = 2
script = ExtResource("4_yp4ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_kfefs")

[connection signal="area_entered" from="Area3D2" to="Area3D2" method="_on_area_entered"]
