<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Hexagon Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Hexagon Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 72×</span><span class='data'><strong>Total animations:</strong> 3×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='670 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bridge.png'/><br>bridge</div>
<div title='1106 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-archery.png'/><br>building-archery</div>
<div title='820 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-cabin.png'/><br>building-cabin</div>
<div title='1688 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-castle.png'/><br>building-castle</div>
<div title='532 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-dock.png'/><br>building-dock</div>
<div title='332 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-farm.png'/><br>building-farm</div>
<div title='658 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-house.png'/><br>building-house</div>
<div title='978 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-market.png'/><br>building-market</div>
<div title='868 vertices • 1 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/building-mill.png'/><br>building-mill</div>
<div title='604 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-mine.png'/><br>building-mine</div>
<div title='712 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-port.png'/><br>building-port</div>
<div title='1356 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-sheep.png'/><br>building-sheep</div>
<div title='802 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-smelter.png'/><br>building-smelter</div>
<div title='958 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-tower.png'/><br>building-tower</div>
<div title='752 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-village.png'/><br>building-village</div>
<div title='1224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-wall.png'/><br>building-wall</div>
<div title='2076 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-walls.png'/><br>building-walls</div>
<div title='1010 vertices • 1 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/building-watermill.png'/><br>building-watermill</div>
<div title='1694 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-wizard-tower.png'/><br>building-wizard-tower</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/dirt.png'/><br>dirt</div>
<div title='648 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/dirt-lumber.png'/><br>dirt-lumber</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass.png'/><br>grass</div>
<div title='860 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-forest.png'/><br>grass-forest</div>
<div title='632 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-hill.png'/><br>grass-hill</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-corner.png'/><br>path-corner</div>
<div title='75 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-corner-sharp.png'/><br>path-corner-sharp</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-crossing.png'/><br>path-crossing</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-end.png'/><br>path-end</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionA.png'/><br>path-intersectionA</div>
<div title='89 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionB.png'/><br>path-intersectionB</div>
<div title='89 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionC.png'/><br>path-intersectionC</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionD.png'/><br>path-intersectionD</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionE.png'/><br>path-intersectionE</div>
<div title='101 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionF.png'/><br>path-intersectionF</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionG.png'/><br>path-intersectionG</div>
<div title='110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-intersectionH.png'/><br>path-intersectionH</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-square.png'/><br>path-square</div>
<div title='65 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-square-end.png'/><br>path-square-end</div>
<div title='58 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-start.png'/><br>path-start</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/path-straight.png'/><br>path-straight</div>
<div title='209 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-corner.png'/><br>river-corner</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-corner-sharp.png'/><br>river-corner-sharp</div>
<div title='378 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-crossing.png'/><br>river-crossing</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-end.png'/><br>river-end</div>
<div title='246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionA.png'/><br>river-intersectionA</div>
<div title='342 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionB.png'/><br>river-intersectionB</div>
<div title='246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionC.png'/><br>river-intersectionC</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionD.png'/><br>river-intersectionD</div>
<div title='298 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionE.png'/><br>river-intersectionE</div>
<div title='274 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionF.png'/><br>river-intersectionF</div>
<div title='346 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionG.png'/><br>river-intersectionG</div>
<div title='286 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-intersectionH.png'/><br>river-intersectionH</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-start.png'/><br>river-start</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/river-straight.png'/><br>river-straight</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sand.png'/><br>sand</div>
<div title='464 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sand-desert.png'/><br>sand-desert</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sand-rocks.png'/><br>sand-rocks</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone.png'/><br>stone</div>
<div title='234 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-hill.png'/><br>stone-hill</div>
<div title='372 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-mountain.png'/><br>stone-mountain</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-rocks.png'/><br>stone-rocks</div>
<div title='142 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-house.png'/><br>unit-house</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-mansion.png'/><br>unit-mansion</div>
<div title='378 vertices • 1 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/unit-mill.png'/><br>unit-mill</div>
<div title='232 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-ship.png'/><br>unit-ship</div>
<div title='308 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-ship-large.png'/><br>unit-ship-large</div>
<div title='378 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-tower.png'/><br>unit-tower</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-tree.png'/><br>unit-tree</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/unit-wall-tower.png'/><br>unit-wall-tower</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/water.png'/><br>water</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/water-island.png'/><br>water-island</div>
<div title='302 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/water-rocks.png'/><br>water-rocks</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>